# Storage

./: README.md
Baekjoon/src/: Calculator.java  No2480.java  No2525.java
HTMLfiles/: WritingPage.html  Writing_post.html  article.html  common_nav.html  community.html  findId.html  index.html  loginPage.html  register.html
Portfolio/: build.gradle
Portfolio/src/main/java/com/example/demo/: PortfolioApplication.java
Portfolio/src/main/java/com/example/demo/config/: DatabaseConfig.java
Portfolio/src/main/java/com/example/demo/controller/: LoginController.java
Portfolio/src/main/java/com/example/demo/domain/: IdAndPw.java
Portfolio/src/main/java/com/example/demo/mapper/: LoginMapper.java  LoginRepository.java
Portfolio/src/main/java/com/example/demo/repository/: LoginRepository.java
Portfolio/src/main/java/com/example/demo/service/: LoginService.java
Portfolio/src/main/resources/: application.properties
Portfolio/src/main/resources/templates/: community.html  findPw.html  index.html  loginPage.html
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
ex/: pom.xml
ex/src/main/java/org/zerock/sample/: Chef.java
ex/src/main/resources/: log4j.xml
ex/src/main/webapp/WEB-INF/spring/: root-context.xml
ex/src/test/java/org/zerock/sample/: SampleTest.java
ex/src/test/resources/: log4j.xml
springPractice/: build.gradle
springPractice/src/main/java/com/example/spring/: SpringPracticeApplication.java
springPractice/src/main/java/com/example/spring/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
springPractice/src/main/java/com/example/spring/controller/MemberController/: MemberController.java
springPractice/src/main/java/com/example/spring/domain/: Member.java
springPractice/src/main/java/com/example/spring/repository/: JdbcMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
springPractice/src/main/java/com/example/spring/service/: MemberService.java  SpringConfig.java
springPractice/src/main/resources/static/: hello-static.html  index.html
springPractice/src/main/resources/templates/: hello-template.html  hello.html  home.html
springPractice/src/main/resources/templates/members/: createMemberForm.html  memberList.html
springPractice/src/test/java/com/example/springPractice/: SpringPracticeApplicationTest.java
springPractice/src/test/java/com/example/springPractice/repository/: MemoryMemberRepositoryTest.java
springPractice/src/test/java/com/example/springPractice/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
